Bukkit/src/main/resources/categories.yml (before)
tools:
  name: '&aTools'
  priority: 2
  icon: DIAMOND_PICKAXE
  icon-model-data: 0
  description:
    - '&7▪ &fPickaxes'
    - '&7▪ &fAxes'
    - '&7▪ &fShovels'
    - '&7▪ &fHoes'
  matchers:
    - '%material%.endsWith("_PICKAXE")'
    - '%material%.endsWith("_PICKAXE")'
  materials:
    - '*_AXE'
    - '*_PICKAXE'
    - '*_HOE'
    - '*_SHOVEL'

combat:
  name: '&cCombat'
  priority: 2
  icon: DIAMOND_SWORD
  icon-model-data: 0
  description:
    - '&7▪ &fSwords'
    - '&7▪ &fArmour'
    - '&7▪ &fBows'
    - '&7▪ &fShields'
  materials:
    - '*_SWORD'
    - '*_BOOTS'
    - '*_LEGGINGS'
    - '*_CHESTPLATE'
    - '*_HELMET'
    - BOW

keys:
  name: '&3Crate Keys'
  priority: 4
  icon: DIAMOND_PICKAXE
  icon-model-data: 0
  description:
    - '&fPickaxes, Axes, Hoes, etc'
  materials:
    - '*_AXE'
    - '*_PICKAXE'
    - '*_HOE'
    - '*_SHOVEL'

spawners-and-eggs:
  name: '&5Spawners and Mob Eggs'
  priority: 2
  icon: CHICKEN_SPAWN_EGG
  icon-model-data: 0
  description:
    - '&fAll Mob Spawners and Mob Spawn Eggs'
  materials:
    - SPAWNER
    - '*_SPAWN_EGG'

building-blocks:
  name: '&dBuilding Blocks'
  priority: 2
  icon: BRICKS
  icon-model-data: 0
  description:
    - '&fBlocks used to make &ebeautiful &fbuildings!'
  materials:
    - 'COARSE_DIRT'
    - 'TERRACOTTA'
    - '*_WOOL'
    - '*_TERRACOTTA'
    - '*_CONCRETE'
    - '*_CONCRETE_POWDER'
    - 'GLASS'
    - '*_GLASS'
    - '*_GLASS_PANE'

redstone:
  name: '&cRedstone'
  priority: 3
  icon: REPEATER
  icon-model-data: 0
  description:
    - '&fRedstone components.'
  matchers:
    - '%material%.includes("REDSTONE")'
    - '%material% == "REPEATER"'
    - '%material% == "COMPARATOR"'

eco-items:
  name: '&fEco Items Example'
  priority: 3
  icon: BLUE_DYE
  icon-model-data: 0
  description:
    - '&fAn example usage for the ecoitems hook'
  matchers:
    - '%ecoitems_id% == "your_custom_item"'

misc:
  name: '&eMisc'
  priority: 1
  icon: LEATHER
  icon-model-data: 0
  description:
    - '&fItems that don''t fit under any other category.'
  matchers: # To capture all items you can either have a matcher of true or no matchers list at all
    - 'true'

Bukkit/src/main/resources/categories.yml (after)
tools:
  name: '&aTools'
  priority: 2
  icon: DIAMOND_PICKAXE
  icon-model-data: 0
  description:
    - '&7▪ &fPickaxes'
    - '&7▪ &fAxes'
    - '&7▪ &fShovels'
    - '&7▪ &fHoes'
  matchers:
    - '%material%.endsWith("_AXE")'
    - '%material%.endsWith("_PICKAXE")'
    - '%material%.endsWith("_HOE")'
    - '%material%.endsWith("_SHOVEL")'

combat:
  name: '&cCombat'
  priority: 2
  icon: DIAMOND_SWORD
  icon-model-data: 0
  description:
    - '&7▪ &fSwords'
    - '&7▪ &fArmour'
    - '&7▪ &fBows'
    - '&7▪ &fShields'
  materials:
    - '*_SWORD'
    - '*_BOOTS'
    - '*_LEGGINGS'
    - '*_CHESTPLATE'
    - '*_HELMET'
    - BOW

keys:
  name: '&3Crate Keys'
  priority: 4
  icon: DIAMOND_PICKAXE
  icon-model-data: 0
  description:
    - '&fPickaxes, Axes, Hoes, etc'
  materials:
    - '*_AXE'
    - '*_PICKAXE'
    - '*_HOE'
    - '*_SHOVEL'

spawners-and-eggs:
  name: '&5Spawners and Mob Eggs'
  priority: 2
  icon: CHICKEN_SPAWN_EGG
  icon-model-data: 0
  description:
    - '&fAll Mob Spawners and Mob Spawn Eggs'
  materials:
    - SPAWNER
    - '*_SPAWN_EGG'

building-blocks:
  name: '&dBuilding Blocks'
  priority: 2
  icon: BRICKS
  icon-model-data: 0
  description:
    - '&fBlocks used to make &ebeautiful &fbuildings!'
  materials:
    - 'COARSE_DIRT'
    - 'TERRACOTTA'
    - '*_WOOL'
    - '*_TERRACOTTA'
    - '*_CONCRETE'
    - '*_CONCRETE_POWDER'
    - 'GLASS'
    - '*_GLASS'
    - '*_GLASS_PANE'

redstone:
  name: '&cRedstone'
  priority: 3
  icon: REPEATER
  icon-model-data: 0
  description:
    - '&fRedstone components.'
  matchers:
    - '%material%.includes("REDSTONE")'
    - '%material% == "REPEATER"'
    - '%material% == "COMPARATOR"'

eco-items:
  name: '&fEco Items Example'
  priority: 3
  icon: BLUE_DYE
  icon-model-data: 0
  description:
    - '&fAn example usage for the ecoitems hook'
  matchers:
    - '%ecoitems_id% == "your_custom_item"'

misc:
  name: '&eMisc'
  priority: 1
  icon: LEATHER
  icon-model-data: 0
  description:
    - '&fItems that don''t fit under any other category.'
  matchers: # To capture all items you can either have a matcher of true or no matchers list at all
    - 'true'

Bukkit/src/main/resources/categories.yml (diff)
@@ -9,13 +9,10 @@ tools:
     - '&7▪ &fShovels'
     - '&7▪ &fHoes'
   matchers:
+    - '%material%.endsWith("_AXE")'
     - '%material%.endsWith("_PICKAXE")'
-    - '%material%.endsWith("_PICKAXE")'
-  materials:
-    - '*_AXE'
-    - '*_PICKAXE'
-    - '*_HOE'
-    - '*_SHOVEL'
+    - '%material%.endsWith("_HOE")'
+    - '%material%.endsWith("_SHOVEL")'
 
 combat:
   name: '&cCombat'
