Bukkit/src/main/resources/plugin.yml (before)
name: Fadah
description: Fadah (Finally a Decent Auction House) is the fast, modern and advanced auction house plugin that you have been looking for!
authors: [Preva1l]
website: https://discord.gg/4KcF7S94HF
version: ${version}

softdepend: [PlaceholderAPI, EcoItems, zAuctionHouseV3, AuctionHouse, RedisEconomy, CoinsEngine, Vault]

load: POSTWORLD

folia-supported: true

main: info.preva1l.fadah.Fadah
api-version: '1.16'
libraries:
  - org.redisson:redisson:${redissonVersion}
  - org.apache.commons:commons-pool2:${acp2Version}
  - org.mongodb:mongodb-driver-sync:${mongoVersion}
  - org.xerial:sqlite-jdbc:${sqliteVersion}
  - com.mysql:mysql-connector-j:${mysqlVersion}
  - org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}
  - net.kyori:adventure-text-minimessage:${minimessageVersion}
  - net.kyori:adventure-api:${minimessageVersion}
  - net.kyori:adventure-platform-bukkit:${mmPlatformVersion}
  - com.influxdb:influxdb-client-java:${influxdbVersion}
  - com.zaxxer:HikariCP:${hikariVersion}
  - org.mozilla:rhino:${rhinoVersion}
  - de.exlll:configlib-yaml:${configlibVersion}

permissions:
  fadah.max-listings.<amount>:
    description: The amount of items a player can list at any one time.
  fadah.listing-tax.<amount>:
    description: The percentage a player will get taxed when creating a listing.
  fadah.advert-price.<amount>:
    description: The cost of a listing advertisement.
  fadah.use:
    default: true
  fadah.collection-box:
    default: true
  fadah.expired-items:
    default: true
  fadah.help:
    default: true
  fadah.profile:
    default: true
  fadah.active-listings:
    default: true
  fadah.watch:
    default: true
  fadah.search:
    default: true
  fadah.manage.*:
    children:
      - fadah.manage.profile
      - fadah.manage.active-listings
      - fadah.manage.expired-items
      - fadah.manage.collection-box

Bukkit/src/main/resources/plugin.yml (after)
name: Fadah
description: Fadah (Finally a Decent Auction House) is the fast, modern and advanced auction house plugin that you have been looking for!
authors: [Preva1l]
website: https://discord.gg/4KcF7S94HF
version: ${version}

softdepend:
  # Hooks
  - PlaceholderAPI
  - EcoItems
  - LuckPerms
  # Migrators
  - zAuctionHouseV3
  - AuctionHouse
  # Economy
  - RedisEconomy
  - CoinsEngine
  - Vault

load: POSTWORLD

folia-supported: true

main: info.preva1l.fadah.Fadah
api-version: '1.16'
libraries:
  - org.redisson:redisson:${redissonVersion}
  - org.apache.commons:commons-pool2:${acp2Version}
  - org.mongodb:mongodb-driver-sync:${mongoVersion}
  - org.xerial:sqlite-jdbc:${sqliteVersion}
  - com.mysql:mysql-connector-j:${mysqlVersion}
  - org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}
  - net.kyori:adventure-text-minimessage:${minimessageVersion}
  - net.kyori:adventure-api:${minimessageVersion}
  - net.kyori:adventure-platform-bukkit:${mmPlatformVersion}
  - com.influxdb:influxdb-client-java:${influxdbVersion}
  - com.zaxxer:HikariCP:${hikariVersion}
  - org.mozilla:rhino:${rhinoVersion}
  - de.exlll:configlib-yaml:${configlibVersion}

permissions:
  fadah.max-listings.<amount>:
    description: The amount of items a player can list at any one time.
  fadah.listing-tax.<amount>:
    description: The percentage a player will get taxed when creating a listing.
  fadah.advert-price.<amount>:
    description: The cost of a listing advertisement.
  fadah.use:
    default: true
  fadah.collection-box:
    default: true
  fadah.expired-items:
    default: true
  fadah.help:
    default: true
  fadah.profile:
    default: true
  fadah.active-listings:
    default: true
  fadah.watch:
    default: true
  fadah.search:
    default: true
  fadah.manage.*:
    children:
      - fadah.manage.profile
      - fadah.manage.active-listings
      - fadah.manage.expired-items
      - fadah.manage.collection-box

Bukkit/src/main/resources/plugin.yml (diff)
@@ -4,7 +4,18 @@ authors: [Preva1l]
 website: https://discord.gg/4KcF7S94HF
 version: ${version}
 
-softdepend: [PlaceholderAPI, EcoItems, zAuctionHouseV3, AuctionHouse, RedisEconomy, CoinsEngine, Vault]
+softdepend:
+  # Hooks
+  - PlaceholderAPI
+  - EcoItems
+  - LuckPerms
+  # Migrators
+  - zAuctionHouseV3
+  - AuctionHouse
+  # Economy
+  - RedisEconomy
+  - CoinsEngine
+  - Vault
 
 load: POSTWORLD
