Bukkit/src/main/resources/menus/collection-box.yml (before)
title: '&9&lAuction House &8> &e{0} Collection Box' # {0} = "Your" or the players name if in management mode, {1} = the players username

lang:
  lore:
    - '&8&n---------------------------'
    - '&fAdded: &e%time% &fago'
    - '&r '
    - '&eClick To Claim!'
    - '&8&n---------------------------'

size: 5

layout:
  '0': "FILLER"
  '1': "FILLER"
  '2': "FILLER"
  '3': "FILLER"
  '4': "FILLER"
  '5': "FILLER"
  '6': "FILLER"
  '7': "FILLER"
  '8': "FILLER"
  '9': "FILLER"
  '10': "PAGINATION_ITEM"
  '11': "PAGINATION_ITEM"
  '12': "PAGINATION_ITEM"
  '13': "PAGINATION_ITEM"
  '14': "PAGINATION_ITEM"
  '15': "PAGINATION_ITEM"
  '16': "PAGINATION_ITEM"
  '17': "FILLER"
  '18': "FILLER"
  '19': "PAGINATION_ITEM"
  '20': "PAGINATION_ITEM"
  '21': "PAGINATION_ITEM"
  '22': "NO_ITEMS"
  '23': "PAGINATION_ITEM"
  '24': "PAGINATION_ITEM"
  '25': "PAGINATION_ITEM"
  '26': "FILLER"
  '27': "FILLER"
  '28': "PAGINATION_ITEM"
  '29': "PAGINATION_ITEM"
  '30': "PAGINATION_ITEM"
  '31': "PAGINATION_ITEM"
  '32': "PAGINATION_ITEM"
  '33': "PAGINATION_ITEM"
  '34': "PAGINATION_ITEM"
  '35': "FILLER"
  '36': "BACK"
  '37': "FILLER"
  '38': "FILLER"
  '39': "PAGINATION_CONTROL_ONE"
  '40': "FILLER"
  '41': "PAGINATION_CONTROL_TWO"
  '42': "FILLER"
  '43': "FILLER"
  '44': "FILLER"

Bukkit/src/main/resources/menus/collection-box.yml (after)
# %dynamic% = "Your" or the players name if in management mode, %username% = the players username

title: '&9&lAuction House &8> &e%dynamic% Collection Box'

lang:
  lore:
    - '&8&n---------------------------'
    - '&fAdded: &e%time% &fago'
    - '&r '
    - '&eClick To Claim!'
    - '&8&n---------------------------'

size: 5

layout:
  '0': "FILLER"
  '1': "FILLER"
  '2': "FILLER"
  '3': "FILLER"
  '4': "FILLER"
  '5': "FILLER"
  '6': "FILLER"
  '7': "FILLER"
  '8': "FILLER"
  '9': "FILLER"
  '10': "PAGINATION_ITEM"
  '11': "PAGINATION_ITEM"
  '12': "PAGINATION_ITEM"
  '13': "PAGINATION_ITEM"
  '14': "PAGINATION_ITEM"
  '15': "PAGINATION_ITEM"
  '16': "PAGINATION_ITEM"
  '17': "FILLER"
  '18': "FILLER"
  '19': "PAGINATION_ITEM"
  '20': "PAGINATION_ITEM"
  '21': "PAGINATION_ITEM"
  '22': "NO_ITEMS"
  '23': "PAGINATION_ITEM"
  '24': "PAGINATION_ITEM"
  '25': "PAGINATION_ITEM"
  '26': "FILLER"
  '27': "FILLER"
  '28': "PAGINATION_ITEM"
  '29': "PAGINATION_ITEM"
  '30': "PAGINATION_ITEM"
  '31': "PAGINATION_ITEM"
  '32': "PAGINATION_ITEM"
  '33': "PAGINATION_ITEM"
  '34': "PAGINATION_ITEM"
  '35': "FILLER"
  '36': "BACK"
  '37': "FILLER"
  '38': "FILLER"
  '39': "PAGINATION_CONTROL_ONE"
  '40': "FILLER"
  '41': "PAGINATION_CONTROL_TWO"
  '42': "FILLER"
  '43': "FILLER"
  '44': "FILLER"

Bukkit/src/main/resources/menus/collection-box.yml (diff)
@@ -1,4 +1,6 @@
-title: '&9&lAuction House &8> &e{0} Collection Box' # {0} = "Your" or the players name if in management mode, {1} = the players username
+# %dynamic% = "Your" or the players name if in management mode, %username% = the players username
+
+title: '&9&lAuction House &8> &e%dynamic% Collection Box'
 
 lang:
   lore:
