Bukkit/src/main/resources/menus/view-listings.yml (before)
title: '&9&lAuction House &8> &1%dynamic% Listings' # %dynamic% = "Your" or the players name if in management mode, %username% = the players username

lang:
  listing:
    lore-body:
      - '&8&n---------------------------'
      - '&fSeller: &e%seller%'
      - '&fCategory: &e%category%'
      - '&r '
      - '&f%mode%: &6$%amount%'
      - '&fCurrency: &9%currency%'
      - '&r '
      - '&fExpires In: &e%expiry%'
      - '&8&n---------------------------'
    mode:
      buy-it-now: "Buy Now"
      bidding: "Current Bid"
    footer:
      buy: '&aClick to buy now!'
      too-expensive: '&cYou cannot afford this item!'
      own-listing: '&cYou cannot buy your own listing! &8(Shift Click to Cancel)'
      shulker: '&fRight Click to Preview!'

  filter:
    search:
      icon: OAK_SIGN
      model-data: 0
      placeholder: 'Search Query...'
      name: '&3&lSearch'
      lore:
        - '&fClick to search for an item name/type!'
    change-type:
      icon: PUFFERFISH
      model-data: 0
      name: '&eListing Filter'
      lore:
        - '&7Left Click to cycle up'
        - '&7Right Click to cycle down'
        - '&8-------------------------'
        - '&f%previous%'
        - '&8> &e%current%'
        - '&f%next%'
        - '&8-------------------------'
    change-direction:
      icon: CLOCK
      model-data: 0
      name: '&eFilter Direction'
      lore:
        - '&7Click To Toggle'
        - '&8-------------------------'
        - '%first%'
        - '%second%'
        - '&8-------------------------'
      options:
        selected: '&8> &e%option%'
        not-selected: '&f%option%'

size: 5

layout:
  '0': "FILLER"
  '1': "FILLER"
  '2': "FILLER"
  '3': "FILLER"
  '4': "FILLER"
  '5': "FILLER"
  '6': "FILLER"
  '7': "FILLER"
  '8': "FILLER"
  '9': "FILLER"
  '10': "PAGINATION_ITEM"
  '11': "PAGINATION_ITEM"
  '12': "PAGINATION_ITEM"
  '13': "PAGINATION_ITEM"
  '14': "PAGINATION_ITEM"
  '15': "PAGINATION_ITEM"
  '16': "PAGINATION_ITEM"
  '17': "FILLER"
  '18': "FILLER"
  '19': "PAGINATION_ITEM"
  '20': "PAGINATION_ITEM"
  '21': "PAGINATION_ITEM"
  '22': "NO_ITEMS"
  '23': "PAGINATION_ITEM"
  '24': "PAGINATION_ITEM"
  '25': "PAGINATION_ITEM"
  '26': "FILLER"
  '27': "FILLER"
  '28': "PAGINATION_ITEM"
  '29': "PAGINATION_ITEM"
  '30': "PAGINATION_ITEM"
  '31': "PAGINATION_ITEM"
  '32': "PAGINATION_ITEM"
  '33': "PAGINATION_ITEM"
  '34': "PAGINATION_ITEM"
  '35': "FILLER"
  '36': "FILLER"
  '37': "FILTER"
  '38': "FILTER_DIRECTION"
  '39': "PAGINATION_CONTROL_ONE"
  '40': "CLOSE"
  '41': "PAGINATION_CONTROL_TWO"
  '42': "SEARCH"
  '43': "FILLER"
  '44': "FILLER"

Bukkit/src/main/resources/menus/view-listings.yml (after)
title: '&9&lAuction House &8> &1%dynamic% Listings' # %dynamic% = "Your" or the players name if not the owner, %username% = the players username

lang:
  listing:
    lore-body:
      - '&8&n---------------------------'
      - '&fSeller: &e%seller%'
      - '&fCategory: &e%category%'
      - '&r '
      - '&f%mode%: &6$%price%'
      - '&fCurrency: &9%currency%'
      - '&r '
      - '&fExpires In: &e%expiry%'
      - '&8&n---------------------------'
    mode:
      buy-it-now: "Buy Now"
      bidding: "Current Bid"
    footer:
      buy: '&aClick to buy now!'
      too-expensive: '&cYou cannot afford this item!'
      own-listing: '&cYou cannot buy your own listing! &8(Shift Click to Cancel)'
      shulker: '&fRight Click to Preview!'

  filter:
    search:
      icon: OAK_SIGN
      model-data: 0
      placeholder: 'Search Query...'
      name: '&3&lSearch'
      lore:
        - '&fClick to search for an item name/type!'
    change-type:
      icon: PUFFERFISH
      model-data: 0
      name: '&eListing Filter'
      lore:
        - '&7Left Click to cycle up'
        - '&7Right Click to cycle down'
        - '&8-------------------------'
        - '&f%previous%'
        - '&8> &e%current%'
        - '&f%next%'
        - '&8-------------------------'
    change-direction:
      icon: CLOCK
      model-data: 0
      name: '&eFilter Direction'
      lore:
        - '&7Click To Toggle'
        - '&8-------------------------'
        - '%first%'
        - '%second%'
        - '&8-------------------------'
      options:
        selected: '&8> &e%option%'
        not-selected: '&f%option%'

size: 5

layout:
  '0': "FILLER"
  '1': "FILLER"
  '2': "FILLER"
  '3': "FILLER"
  '4': "FILLER"
  '5': "FILLER"
  '6': "FILLER"
  '7': "FILLER"
  '8': "FILLER"
  '9': "FILLER"
  '10': "PAGINATION_ITEM"
  '11': "PAGINATION_ITEM"
  '12': "PAGINATION_ITEM"
  '13': "PAGINATION_ITEM"
  '14': "PAGINATION_ITEM"
  '15': "PAGINATION_ITEM"
  '16': "PAGINATION_ITEM"
  '17': "FILLER"
  '18': "FILLER"
  '19': "PAGINATION_ITEM"
  '20': "PAGINATION_ITEM"
  '21': "PAGINATION_ITEM"
  '22': "NO_ITEMS"
  '23': "PAGINATION_ITEM"
  '24': "PAGINATION_ITEM"
  '25': "PAGINATION_ITEM"
  '26': "FILLER"
  '27': "FILLER"
  '28': "PAGINATION_ITEM"
  '29': "PAGINATION_ITEM"
  '30': "PAGINATION_ITEM"
  '31': "PAGINATION_ITEM"
  '32': "PAGINATION_ITEM"
  '33': "PAGINATION_ITEM"
  '34': "PAGINATION_ITEM"
  '35': "FILLER"
  '36': "FILLER"
  '37': "FILTER"
  '38': "FILTER_DIRECTION"
  '39': "PAGINATION_CONTROL_ONE"
  '40': "CLOSE"
  '41': "PAGINATION_CONTROL_TWO"
  '42': "SEARCH"
  '43': "FILLER"
  '44': "FILLER"

Bukkit/src/main/resources/menus/view-listings.yml (diff)
@@ -1,4 +1,4 @@
-title: '&9&lAuction House &8> &1%dynamic% Listings' # %dynamic% = "Your" or the players name if in management mode, %username% = the players username
+title: '&9&lAuction House &8> &1%dynamic% Listings' # %dynamic% = "Your" or the players name if not the owner, %username% = the players username
 
 lang:
   listing:
@@ -7,7 +7,7 @@ lang:
       - '&fSeller: &e%seller%'
       - '&fCategory: &e%category%'
       - '&r '
-      - '&f%mode%: &6$%amount%'
+      - '&f%mode%: &6$%price%'
       - '&fCurrency: &9%currency%'
       - '&r '
       - '&fExpires In: &e%expiry%'
